# mcp.server.query

./: .gitignore  ENVIRONMENT_MIGRATION.md  README.md  README_SSE_OAUTH2.md  pom.xml  pom.xml.versionsBackup  projectLogs.md  project_summary.md  start-mcp-server.sh
.augment/env/: setup.sh
.cursor/: environment.json
scripts/: mcp.query.http.md  mcp.query.stdio.md  query.mcp.prd.md  system.prompt.txt  task-complexity-report.json
src/main/java/com/intacct/ds/mcp/server/query/: McpServerApplication.java
src/main/java/com/intacct/ds/mcp/server/query/config/: McpServerConfiguration.java  McpServerProperties.java
src/main/java/com/intacct/ds/mcp/server/query/security/: AuthenticationContext.java  OAuth2SecurityConfig.java  SecurityContext.java
src/main/java/com/intacct/ds/mcp/server/query/service/: AuthService.java  ModelService.java  QueryService.java
src/main/java/com/intacct/ds/mcp/server/query/transport/: McpToolIntegration.java  StdioTransport.java  TransportManager.java  TransportMode.java
src/main/java/org/springframework/ai/mcp/sample/server/: AuthService.java  McpServerApplication.java  ModelService.java  QueryService.java
src/main/java/org/springframework/ai/mcp/sample/server/config/: HttpClientConfig.java  McpServerConfiguration.java  McpServerProperties.java  OAuth2SecurityConfig.java
src/main/java/org/springframework/ai/mcp/sample/server/security/: AuthenticationContext.java  OAuth2SecurityConfig.java  SecurityContext.java  SessionManager.java
src/main/java/org/springframework/ai/mcp/sample/server/transport/: McpToolIntegration.java  SseController.java  StdioTransport.java  TransportManager.java  TransportMode.java
src/main/resources/: application.properties  application.yml  common.openapi.yaml
src/test/java/com/intacct/ds/mcp/server/query/: McpFunctionalityTest.java  ObjectPrefixFixTest.java
src/test/java/com/intacct/ds/mcp/server/query/config/: McpTestConfiguration.java
src/test/java/org/springframework/ai/mcp/sample/client/: ClientStdio.java  QueryClientStdio.java
src/test/java/org/springframework/ai/mcp/sample/server/: AuthServiceTest.java  AuthTokenTest.java  BaseUrlConfigurationTest.java  ConfigurationTest.java  McpFunctionalityTest.java  McpServerIntegrationTest.java  McpServerMockTest.java  McpToolInvocationTest.java  McpToolsUnitTest.java  ModelServiceTest.java  NetworkConnectivityTest.java  ObjectPrefixFixTest.java  RuntimeParameterOverrideTest.java  ServiceUrlConsistencyTest.java
src/test/java/org/springframework/ai/mcp/sample/server/config/: McpServerPropertiesTest.java  McpTestConfiguration.java
src/test/java/org/springframework/ai/mcp/sample/server/transport/: SseControllerTest.java
src/test/resources/: application-dev.yml  application-test.yml
